## Settins: Build
elide.ci=true
buildSamples=false
elide.buildMode=dev
elide.lockDeps=false
elide.graalvm.variant=COMMUNITY

org.gradle.java.installations.fromEnv=JAVA_HOME,GRAALVM_HOME
org.gradle.java.installations.paths=/usr/lib/jvm/zulu11,/usr/lib/gvm
